

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36 with theme Tranquilpeak 0.4.3-BETA">
    <title>用Hugo建立自己的博客</title>
    <meta name="author" content="I&#39;m 蔡钧.">
    <meta name="keywords" content="">

    <link rel="icon" href="//www.blueice.io/favicon.png">
    

    
    <meta name="description" content="

">
    <meta property="og:description" content="

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="用Hugo建立自己的博客">
    <meta property="og:url" content="/2018/02/%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
    <meta property="og:site_name" content="蔡钧的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="蔡钧的博客">
    <meta name="twitter:description" content="

">
    
    

    
    

    
      <meta property="og:image" content="https://avatars1.githubusercontent.com/u/232425">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//www.blueice.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b830a33cf084231bef431c6821ca6ab5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//www.blueice.io/">蔡钧的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//www.blueice.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars1.githubusercontent.com/u/232425" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//www.blueice.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/232425" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">I&#39;m 蔡钧.</h4>
        
          <h5 class="sidebar-profile-bio">我是一个超过10年工作经验的大城市外来务工人员，擅长搬砖，码墙！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ca2ju3" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://wpa.qq.com/msgrd?v=3&amp;uin=1506567&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
      
      <span class="sidebar-button-desc">1506567</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/wechat">
    
      <i class="sidebar-button-icon fa fa-lg fa-weixin"></i>
      
      <span class="sidebar-button-desc">WeChat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//ca2ju3.coding.me">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag"></i>
      
      <span class="sidebar-button-desc">国内</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//www.blueice.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      用Hugo建立自己的博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-17T00:00:00Z">
        
  February 17, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="//www.blueice.io/categories/tech">tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#使用">使用</a></li>
<li><a href="#部署到github-io">部署到github.io</a></li>
<li><a href="#部署到coding-me">部署到coding.me</a></li>
<li><a href="#统计代码">统计代码</a>
<ul>
<li><a href="#文章统计">文章统计</a></li>
<li><a href="#网站统计">网站统计</a></li>
</ul></li>
<li><a href="#博客评论">博客评论</a></li>
<li><a href="#搭建过程中-遇到的问题">搭建过程中，遇到的问题</a>
<ul>
<li><a href="#为什么没有生成public文件夹">为什么没有生成public文件夹</a></li>
<li><a href="#为什么使用hugo生成博客的过程中-生成的是xml文件-而不是html文件">为什么使用hugo生成博客的过程中，生成的是xml文件，而不是html文件</a></li>
<li><a href="#hugo-i18n-no-such-file-or-directory">hugo i18n: no such file or directory</a></li>
</ul></li>
</ul>
</nav>

<p></p>

<p>参考很多网上的资料后，终于使用hugo建立了一个简单的博客系统。在这个过程中遇到了很多问题。我建立博客的流程和遇到的问题都将记录在这篇文档里面。</p>

<h1 id="安装">安装</h1>

<p><a href="https://gohugo.io/getting-started/installing/#linux">官方文档</a>
有几种安装方式，一种是用apt-get，一种是snap，一种是源码包安装。
我推荐使用第三种方式。
<a href="https://github.com/gohugoio/hugo/releases">源码包</a></p>

<h1 id="使用">使用</h1>

<p>我的博客使用的皮肤是<a href="https://github.com/kakawait/hugo-tranquilpeak-theme">hugo-tranquilpeak-theme</a></p>

<p>网上实在太多教程了，我主要是参考这个文章, <a href="http://nanshu.wang/post/2015-01-31/">Hugo静态网站生成器中文教程</a></p>

<p>这个博客是个人博客，主要目的是为了分享个人技术历程和一些日常，在博客系统的技术上，只想快速搭建，快速上线。因此，会大量使用第三方的成熟功能和系统。</p>

<h1 id="部署到github-io">部署到github.io</h1>

<p>使用Github Pages会有一些<a href="https://help.github.com/articles/what-is-github-pages/#usage-limits">限制</a> ，我的博客估计长时间都会在这个限制的范围内，因此没有太多的顾虑。Github Pages有两种，一种是用户主页，一种是项目主页。这里说的都是用户主页，并且使用的是master分支。</p>

<p>将Hugo生成的博客，部署到Github Pages，有以下几个步骤，</p>

<ol>
<li><p>新建一个项目，命名规则是{你的账号}.github.io</p></li>

<li><p>把public文件夹下面的文件提交到{你的账号}.github.io这个项目</p></li>
</ol>

<p>参考，<a href="https://help.github.com/articles/user-organization-and-project-pages/">Github pages的官方文档</a></p>

<p>​</p>

<p>除此之外，你可以自定义自己的域名。你只需要在{你的账号}.github.io这个项目的根目录新建一个CNAME文件，文件里面写上你的域名。然后，ping {你的账号}.github.io 获取博客的ip地址，最后，去到这个域名的管理后台，把这个ip和域名绑定在一起。</p>

<h1 id="部署到coding-me">部署到coding.me</h1>

<p>由于github访问在国内的访问速度比较慢，因此我将博客部署了一份到国内的coding.me。</p>

<p>coding.me同样支持静态网页的部署，不过有个局限就是需要升级为银牌会员，才能支持自定义域名。</p>

<ol>
<li><p>新建一个项目，命名规则是{你的账号}.coding.me;</p></li>

<li><p>把public文件夹下面的文件提交到{你的账号}.coding.me这个项目。</p></li>
</ol>

<p>参考，<a href="https://coding.net/help/doc/pages/creating-pages.html">coding官方文档</a></p>

<h1 id="统计代码">统计代码</h1>

<h2 id="文章统计">文章统计</h2>

<p>我在博客中使用的是 <a href="http://busuanzi.ibruce.info/">不蒜子</a> 统计。这个统计代码比较简单，只需要将它的两行代码加入到你的博客的公共区域，就能实现计数。不过，它支持统计，没有接口可以提供，因此你也就没有办法做一些，比如阅读排行榜之类的功能了。</p>

<h2 id="网站统计">网站统计</h2>

<p>这个不多说，<a href="http://tongji.baidu.com/">百度统计</a>和<a href="http://www.google.cn/webmasters/">谷歌统计</a>。</p>

<h1 id="博客评论">博客评论</h1>

<p><strong>TODO</strong></p>

<h1 id="搭建过程中-遇到的问题">搭建过程中，遇到的问题</h1>

<h2 id="为什么没有生成public文件夹">为什么没有生成public文件夹</h2>

<pre><code class="language-shell">hugo new file.md
</code></pre>

<p>使用上面这条命令生成markdown文件的话，会生产一个属性为draft的文件。需要将文档中的draft: true删除或者使用hugo命令的时候，带上参数&ndash;buildDrafts 如下，</p>

<pre><code class="language-shell">hugo --buildDrafts
</code></pre>

<h2 id="为什么使用hugo生成博客的过程中-生成的是xml文件-而不是html文件">为什么使用hugo生成博客的过程中，生成的是xml文件，而不是html文件</h2>

<p>使用hugo生成博客，如果不制定theme的话，那么hugo只会生成xml文件。解决的方式有两种，</p>

<ul>
<li>一种是使用hugo命令的时候，带上参数 -t 如下，</li>
</ul>

<pre><code class="language-shell">hugo -t hyde
</code></pre>

<ul>
<li>另一种是将{theme}目录下的layout和static文件分别复制到根目录的layout和static</li>
</ul>

<h2 id="hugo-i18n-no-such-file-or-directory">hugo i18n: no such file or directory</h2>

<p>这个主要是由于缺失语言文件，需要将{theme}目录下的i18n复制到根目录。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//www.blueice.io/tags/tech/">tech</a>

  <a class="tag tag--primary tag--small" href="//www.blueice.io/tags/hugo/">hugo</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//www.blueice.io/2018/03/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" data-tooltip="负载均衡">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?title=//www.blueice.io/2018/02/%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="http://ca2ju3.coding.me"><img src="//www.blueice.io/images/China.png" /></a><a href="https://github.com/ca2ju3">蔡钧</a>. All Rights Reserved
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//www.blueice.io/2018/03/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" data-tooltip="负载均衡">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?title=//www.blueice.io/2018/02/%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?title=%2F%2Fwww.blueice.io%2F2018%2F02%2F%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%2F">
          <i class="fa fa-weibo"></i><span>Share on 微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/232425" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">I&#39;m 蔡钧.</h4>
    
      <div id="about-card-bio">我是一个超过10年工作经验的大城市外来务工人员，擅长搬砖，码墙！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Hello world!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Canton, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//www.blueice.io/2018/03/osi%E6%A8%A1%E5%9E%8B/">
                <h3 class="media-heading">OSI模型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//www.blueice.io/2018/03/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
                <h3 class="media-heading">负载均衡</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//www.blueice.io/2018/02/%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">用Hugo建立自己的博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('//www.blueice.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//www.blueice.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/\/www.blueice.io\/2018\/02\/%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2\/';
          
            this.page.identifier = 'BLUEICE_BLOG_HUGO';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blueice-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

